<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
	<meta  name="viewport" content="width=widht-device , initial-scale=1 shirnk-to-fit=no">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style type="text/css">
    	
    /*oque aprendemos nesssa etapa , nav , nav-item , nav-link  , 
	



    */
    </style>
	</head>
	<body>

		<!-- nav, nav-item , nav-link , segue essa sequencia -->

		<!-- dentro do nav temos o nav-pills e o nav tabs  -->

		<!-- nav-pills ele gera um arredondamento nos botoes que estao com a tag Active -->

		<!-- Opcoes  de alinhamento de navegaçao 
			
			temos :

			justify-content-center -- > ao utilizar essa propriedade ele deixa os itens tudo centralizado ao meio  
			justify-content-end  -- > deixa centralizado tudo a direita  
			flex-column -- > o item fica em forma de coluna , um a baixo do outro !

		-->


		<!---------------------------------------------------------------------------------------------------------->

		<!---------------------------------------------->


		<!--criando uma barra de navegaçao simples 
		

		nav -- > 
		-->

		<h2 class="m-5 text-center">navegaçao simples / abas </h2>

		<ul class="nav nav-pills justify-content-end"> <!-- classe utilizada para criar uma navegaçao, deixa os itens um do lado do outro  --> 
			<li class="nav-item "> <!--definimos que esse é um item dessa navegaçao ,    -->
				<a href="#" class="nav-link  active">home</a>

			</li>

			<li class="nav-item">
				<a href="#" class="nav-link">home</a>

			</li>

			<li class="nav-item">
				<a href="#" class="nav-link">home</a>

			</li>


		</ul>


<!-------------------------------------------------------------------------------------------------------------------->

		<ul class="nav nav-tabs justify-content-center">
			<li class="nav-item">
				<a class="nav-link ">link</a>
			</li>

			<li class="nav-item">
				<a class="nav-link active">link</a>
			</li>


			<li class="nav-item">
				<a class="nav-link ">link</a>
			</li>


		</ul>

		<h2 class="text-center m-5">Barra de navegaçao simples </h2>

<!------------------------------Criando uma barra de navegaçao simples ------------------------------------------>
	</body>
</html>